# sdet-13-appium-automation-project

./: README.md  pom.xml  testng.xml
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/project/: BaseTest.java  MenuPage.java
src/test/java/com/project/listeners/: TestListener.java
src/test/java/com/project/pages/: LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/project/reports/: ExtentReport.java
src/test/java/com/project/tests/: LoginTests.java  ProductTests.java
src/test/java/com/project/utils/: TestUtils.java
src/test/java/practice/android/: L1_CreateDriverSession.java  L2_AndroidFindElements.java  L3_ElementsBasicActions.java  L5_FetchElementAttributes.java  L6_Waits.java  L7_MobileGestures.java  L8_E2E_Test.java
